<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <menu app:showAsAction="always" />
    <item
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:icon="@mipmap/ph1"
        android:id="@+id/phid"
        android:title="phone"
        app:showAsAction="ifRoom"

        />

    <item
        android:icon="@mipmap/search"
        android:id="@+id/searchId"
        android:title="phone"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"

        >



    </item>

    <item android:title="settings"
        android:id="@+id/set"
       />

</menu>